# ________     _________                        _____ .__    ____   
# \______ \   /   _____/  ____   ____    ____ _/ ____\|__|  / ___\  
#  |    |  \  \_____  \ _/ ___\ /  _ \  /    \\   __\ |  | / /_/  > 
#  |    `   \ /        \\  \___(  <_> )|   |  \|  |   |  | \___  /  
# /_______  //_______  / \___  >\____/ |___|  /|__|   |__|/_____/   
#         \/         \/      \/             \/                      
# Minimalistic custom kitty config
# Trying to keep it simple, as always...
# https://github.com/dsorcererdev/dotfiles                                                                  

# Fonts
font_family      FiraCode NF Regular
bold_font        FiraCode NF Bold
italic_font      FiraCode NF Italic
bold_italic_font FiraCode NF Bold Italic

# Opacity for picom
background_opacity 0.8

# Colors

