print_info() {
    info "" distro
    info "" model
    info "" kernel
    info "祥" uptime
    info "" resolution
    info "DE" de
    info "" wm
    info "" term
    info "礪" cpu
    info "" memory
}
